﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjektPP", "ProjektPP\ProjektPP.csproj", "{30837CA0-383B-41AC-AD74-C8F293A247C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30837CA0-383B-41AC-AD74-C8F293A247C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30837CA0-383B-41AC-AD74-C8F293A247C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30837CA0-383B-41AC-AD74-C8F293A247C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30837CA0-383B-41AC-AD74-C8F293A247C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {583A366A-956D-4E35-8823-2FF6B7CD112E}
	EndGlobalSection
EndGlobal
